spring.application.name=WebProject2025
spring.datasource.url=jdbc:mysql://localhost:3306/projekat2025veb
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
oauth.jwt.secret=secret_key
spring.jpa.properties.hibernate.flush_mode=AUTO

